proc two {a} {
set b [open t/in/[set a].t]
set c [open t/out/[set a]-[clock format [clock seconds] -format %Y%m%d%H%M%S] w+]
set d [open "| cat t/in/[set a].t | ./bison-rpcalc"]
set e [open "| cat t/in/[set a].t | ./bison-lalr-rpcalc.scm"]
puts -nonewline " [set a]"
puts [set c] "== t/in/[set a].t =="
puts [set c] [read [set b]]
puts [set c] " ./bison-rpcalc =>"
puts [set c] [read [set d]]
puts [set c] " ./bison-lalr-rpcalc =>"
puts [set c] [read [set e]]
close [set c]
close [set e]
close [set d]
close [set b]}
